[flake8]
max-line-length = 90
max-complexity = 10
extend-ignore = E402

per-file-ignores =
    heo_model.ipynb:E501, F821, F403, F405
    heo.py:E501, F821, F403, F405

exclude = *__init__.py,__pycache__,.eggs,*.egg-info,*.egg,*.cache,*.ipynb_checkpoints,*.gitkeep